# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=woodenbucket
mod_version=1.0.0.0
minecraft_version=1.18.1
forge_version=39.1.2

#Bucket Lib
bucketlib_version=1.18.1-0.5.0.0

#Curseforge
curseforge_id=585328
curseforge_release=release
curseforge_versions=1.18.1,1.18.2
